Opole-Strzelce Opolskie-12:50-10.12.2019-13:30-10.12.2019-5.88
Opole-Strzelce Opolskie-15:30-10.12.2019-16:00-10.12.2019-2.35
Opole-Strzelce Opolskie-17:30-10.12.2019-18:00-10.12.2019-2.35
Opole-Strzelce Opolskie-19:30-10.12.2019-20:00-10.12.2019-2.35
Opole-Wroclaw-11:30-10.12.2019-12:30-10.12.2019-2.35
Opole-Wroclaw-14:36-10.12.2019-15:33-10.12.2019-2.35
Opole-Wroclaw-14:45-10.12.2019-15:26-10.12.2019-2.35
Opole-Wroclaw-15:05-10.12.2019-16:29-10.12.2019-2.35
Opole-Wroclaw-15:17-10.12.2019-16:29-10.12.2019-2.35
Opole-Wroclaw-15:28-10.12.2019-16:24-10.12.2019-2.35
Opole-Gliwice-15:30-10.12.2019-16:00-10.12.2019-2.35
Opole-Gliwice-19:30-10.12.2019-20:00-10.12.2019-2.35
